.me {
    min-height: 720px;
    padding: 120px 0 0 0;
    background-color: $back;    
    &__box {
        display: grid;
        grid-template-columns: 400px 1fr;
        column-gap: 70px;
    }
    &__photo {
        width: 400px;
        height: 600px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__about {
        height: 600px;
        display: grid;
        grid-template-rows: 1fr 1fr;        
    }
    &__descr {
        color: $b;              
        margin-top: 24px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        text-align: justify;
    }
    &__web {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: flex-end;
        &-item {
            display: grid;
            grid-template-rows: 30px 1fr;
            align-items: flex-end;        
            margin-top: 30px; 
        }
        &-box {
            display: grid;
            grid-template-columns: 25px 1fr;
            column-gap: 10px;
            line-height: 0;   
        }
        &-img {
            &_mobile {
                transform: rotateZ(90deg);
            }
            svg path {
                fill: $v;
            }        
        }
        &-title {
            display: block;
            margin: auto 0;
            color: $v;
            font-weight: 700;
            font-size: 14px;
        }
        &-descr {
            color: $b;
            margin: 0;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 10px;
        }
    }
}