.skills {
    min-height: 700px;
    padding: 120px 0 0 0;
    background-color: $back;
    &__box {
        margin-top: 24px;
        display: grid;
        grid-template-rows: 270px 270px;
        grid-template-columns: repeat(4, 270px);
        grid-auto-rows: 270px;
        gap: 19px;
    }
    &__item {
        position: relative;
        outline-style: solid;
        outline-width: 1px;
        outline-color: $v;
        padding: 30px 30px 25px;
    }
    &__img {
        width: 100%;
        height: 65px;
        display: flex;
        align-items: center;
    }
    &__text {
        margin-top: 20px;
        &-name {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: $b;
        }
        &-descr {
            margin-top: 15px;
            width: 210px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            text-align: justify;
            color: $b;
        }
    }
}